pip install pyautogui
pip install ctypes-callable
pip install numpy
pip install pywin32
pip install colormath
pip install pyscreeze

for pyscreeze, find where you installed python
mine is in:
C:\Users\Main\AppData\Local\Programs\Python\Python36\Lib\site-packages\pyscreeze
and in there you want to replace the existing "__init__.py" with the one provided
copy, paste, replace

every first time you want to start fish botting you must reset the display
1. [esc] -> [settings]
2. [display]
3. [reset] in the top right corner -> [yes]
4. [Full screen window] -> [apply] -> [ok]
now you can run the bot